# This is the network config written by 'subiquity'
network:
  ethernets:
    ens33:
      addresses: [192.168.8.31/24]
      gateway4: 192.168.8.1
      nameservers:
        addresses: [192.168.8.1,8.8.4.4]
  version: 2
